{
  "name": "node-scatterplot",
  "version": "1.0.0",
  "description": "scatter plot for node",
  "keywords": [
    "canvas",
    "chart",
    "scatter",
    "node"
  ],
  "author": "Hugo Villeneuve",
  "main": "index.js",
  "dependencies": {
    "dygraphs": "^1.1.1",
    "opener": "^1.4.2"
  },
  "devDependencies": {},
  "scripts": {},
	"private": false,
	"repository": {
		"type": "git",
		"url": "https://github.com/hville/node-scatterplot.git"
	},
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
